export SECRET_KEY='1$+*sid7do0fsutb$uj#sa7x6e2l+&i(o-rz#ohxhjpltl!2&&'
export EMAIL_HOST = 'smtp.zoho.com'
export EMAIL_HOST_USER = 'contact@grabbofertilityclinic.com'
export EMAIL_HOST_PASSWORD = 'Blessing@1'
export DEFAULT_FROM_EMAIL = 'contact@grabbofertilityclinic.com'
export ALLOWED_HOSTS = ["api.grabbofertilityclinic.com", "www.api.grabbofertilityclinic.com"]